<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
        <meta charset="utf-8">
         
        <title>
		prem
		</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">PREM KIRAN OSIPALLI</h1>
                <nav>
                    <ul>
					<li><a class="redtext"  href="about">Home</a></li>
                        <li><a href="area1.html">Area</a></li>
                        <li><a href="contact1.html">Contact</a></li>
                        <li><a href="guestbook">GUESTBOOK</a></li>
                    </ul>
                </nav>
            </header>
        </div>
		
       
	   
        <div class="main-container">
            <div class="main wrapper clearfix">

                <article> 
				
                   <section>
                        <h2>BACKGROUND</h2>
                        <p>Iam from india, I complited my graduation in electronics and communications engineering.</p>
                    </section>
                    <section>
                        <h2>PLANS</h2>
                        <p>My plan is to get a good job where i can my skills.</p>
                    </section>
                    <section>
                        <h2>INTEREST</h2>
                        <p>My favourite programming languages are HTML,JAVA,C,C++, I love playing volleyball and surfing youtube,my hobbies are listerning to songs and reading books.</p>
                    </section>
                    <footer>
                        <h3>THANK YOU</h3>
                    </footer>
					
                </article> 

                
			   <img src="profile.jpg" class="img-circle" alt="profile" width="300" height="200">
		    	

                    <video  width="300" height="250" controls>
         <source src="video.mp4" type="video/mp4">
          <source src="video.ogg" type="video/ogg">
                  </video>                    
                


        <div class="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>
 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"></script>')

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </div>
	</div>
</html>
