<!DOCTYPE html>
<html>
  <head>
  <title>AREA</title>
  <link rel="stylesheet" type="text/css" href="Area.css" />
  <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title> -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
  
  
  <div class="header-container">
            <header class="wrapper clearfix">
                <h2 class="title">PREM KIRAN OSIPALLI</h2>
                <nav>
                    <ul>
					<li><a class="redtext"  href="A02OSIPALLI.html">Home</a></li>
                        <li><a href="area1.html">Area</a></li>
                        <li><a href="contact1.html">Contact</a></li>
                        <li><a href="guestbook">GUESTBOOK</a></li>
                    </ul>
                </nav>
            </header>
        </div>
		
  
   
	   
        <div class="main-container">
            <div class="main wrapper clearfix">
  
  <header>
  <h1><span style="color:red"></span>AREA OF TRIANGLE CALCULATOR</h1>
  </header>
  <h1>Calculate Area of given triangle</h1>
                  
	<section>			    
  <p><span style="font-weight:bold">Enter the base of the triangle(cm):</span></p>
  <input type="text" id="base" name="base">
  
  <p><span style="font-weight:bold">Enter the height of the triangle(cm):</span><br>
   <input type="text" id="height" name="height">
  </p>
  <button type="button" id="areacalculator" onclick="areacalculator()">Submit</button>

  
  <div id = "resultMessage"><span style="font-weight:bold">Area(cm square) :</span></div>
  </section>
   <div class="footer-container">
            <!-- <footer class="wrapper"> -->
                
           <!-- </footer> -->
        </div>
		</div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="area.js"></script>
  </body>
</html>