<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
	
        <meta charset="utf-8">
        
        <title>
		prem
		</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="contact.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">PREM KIRAN OSIPALLI</h1>
                <nav>
                    <ul>
					<li><a class="redtext"  href="A02OSIPALLI.html">Home</a></li>
                        <li><a href="area1.html">Area</a></li>
                        <li><a href="contact1.html">Contact</a></li>
                        <li><a href="guestbook">GUESTBOOK</a></li>
                    </ul>
                </nav>
            </header>
        </div>
		
          
        <div class="main-container">
            <div class="main wrapper clearfix">

               <h2> <a href="https://www.facebook.com/prem.kiran.9440" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a>
				<a href="https://www.linkedin.com/in/prem-kiran-71b684bb/" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a>
				<a href="https://github.com/s530481" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a>
				<a href="https://bitbucket.org/s530481/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a>
				
				</h2>

			  <header>
  <section><h1><span style="color:black">CONTACT US</span></h1></section>
  
  </header>
  
  <P><span style="color:red"></span>Enter your details here.</P>
  <form method="post" action="contact">
        <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" required></div>
    <div class="form-group">
            <label for="message">Message:</label>
            <textarea name="message" class="form-control" rows="5" id="message" placeholder="Enter Message Text"></textarea>
          </div>
          <div class="form-group">
                <input type="submit" value="Send" class="btn btn-primary"></div>
</form>
  

            </div> <!-- #main -->
        

                 <div class="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>
       
 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </div>
</html>
